<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      #main {
        height: 90vh;
        width: 90vh;
        margin: auto;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        font-family: "Montserrat", sans-serif;
      }

      .grid {
        border-radius: 15px;
        font-weight: bold;
        padding: 10px;
      }
      #grid-1 {
        background-color: palegoldenrod;
        /* grid-row: 1/3; */
      }
      #grid-2 {
        background-color: palevioletred;
        grid-area: 1/2/3/4;
      }
      #grid-3 {
        background-color: lightskyblue;
      }
      #grid-4 {
        background-color: lightsalmon;
      }
      #grid-5 {
        background-color: paleturquoise;
      }
      #grid-6 {
        background-color: palegreen;
      }
      #grid-7 {
        background-color: lightseagreen;
      }
      #grid-8 {
        background-color: lightslategrey;
        /* grid-column: 2/4; */
      }
      #grid-9 {
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="logo">LOGO</div>
      <div id="links">
        <ul>
          <li><a id="active" href="./dashboard.html">Home</a></li>
          <li><a href="./explore.html">Explore</a></li>
          <li><a href="#">Notification</a></li>
          <li><a href="./profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
    <div id="main">
      <div class="grid" id="grid-1">1</div>
      <div class="grid" id="grid-2">2</div>
      <!-- <div class="grid" id="grid-3">3</div> -->
      <div class="grid" id="grid-4">4</div>
      <!-- <div class="grid" id="grid-5">5</div> -->
      <!-- <div class="grid" id="grid-6">6</div> -->
      <div class="grid" id="grid-7">7</div>
      <div class="grid" id="grid-8">8</div>
      <div class="grid" id="grid-9">9</div>
    </div>
  </body>
</html>
